<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-apple-touch-aptx4869.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32px-aptx4869.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16px-aptx4869.png">
  <link rel="mask-icon" href="/images/favicon-safari-pinned-aptx4869.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aptx4869.tv","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#ff0000","save":"manual"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/config.min.js"></script>
<meta name="description" content="索尼最近放出了一个 PS5 系统固件（Beta 版本），开启了 PS5 主机内置的 M.2 NVMe SSD 插槽。本文讨论目前适合 PS5 使用的 SSD 和散热片，以供朋友们参考。本文也会适时持续更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="PS5 扩展 SSD 全攻略">
<meta property="og:url" content="https://aptx4869.tv/2021/08/09/ps5_expansion_ssd_recommand/index.html">
<meta property="og:site_name" content="APTX4869">
<meta property="og:description" content="索尼最近放出了一个 PS5 系统固件（Beta 版本），开启了 PS5 主机内置的 M.2 NVMe SSD 插槽。本文讨论目前适合 PS5 使用的 SSD 和散热片，以供朋友们参考。本文也会适时持续更新。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aptx4869.tv/images/ps5/ssd/firecuda-530-nvme-ssd-pcie-4x4.png">
<meta property="og:image" content="https://aptx4869.tv/images/ps5/ssd/samsung-980-pro-nvme-ssd-pcie-4x4.png">
<meta property="og:image" content="https://aptx4869.tv/images/ps5/ssd/wd-black-sn850-nvme-ssd-pcie-4x4.png">
<meta property="og:image" content="https://aptx4869.tv/images/ps5/ssd/firecuda-530-ps5-control-load-test.gif">
<meta property="og:image" content="https://aptx4869.tv/images/ps5/ssd/samsung-980-pro-ps5-maneater-load-test.gif">
<meta property="og:image" content="https://aptx4869.tv/images/ps5/ssd/wd-black-sn850-ps5-plague-tale-load-test.gif">
<meta property="og:image" content="https://aptx4869.tv/images/ps5/ssd/jeyi-m.2-heatsink-warship.png">
<meta property="og:image" content="https://aptx4869.tv/images/ps5/ssd/eluteng-m.2-heatsink-double-sided.png">
<meta property="og:image" content="https://aptx4869.tv/images/ps5/ssd/mhqrjr-m.2-heatsink.png">
<meta property="article:published_time" content="2021-08-09T01:30:30.000Z">
<meta property="article:modified_time" content="2021-08-10T07:57:18.178Z">
<meta property="article:author" content="Tony Chang">
<meta property="article:tag" content="PlayStation 5">
<meta property="article:tag" content="PS5">
<meta property="article:tag" content="SSD">
<meta property="article:tag" content="M.2">
<meta property="article:tag" content="NVMe">
<meta property="article:tag" content="PCIe Gen 4">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aptx4869.tv/images/ps5/ssd/firecuda-530-nvme-ssd-pcie-4x4.png">


<link rel="canonical" href="https://aptx4869.tv/2021/08/09/ps5_expansion_ssd_recommand/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aptx4869.tv/2021/08/09/ps5_expansion_ssd_recommand/","path":"2021/08/09/ps5_expansion_ssd_recommand/","title":"PS5 扩展 SSD 全攻略"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PS5 扩展 SSD 全攻略 | APTX4869</title>
  

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b234a0bcfedf2e5d6a8f6b75b418824e"></script>


<link rel="dns-prefetch" href="https://aptx4869-waline.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="APTX4869" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">APTX4869</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Talk is cheap, Show me your dick.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        
            
  <li class="menu-item menu-item-kms"><a href="/kms/" rel="section"><i class="fa fa-server fa-fw"></i>KMS</a></li>


      
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-dice-d6 fa-fw"></i>分类<span class="badge">21</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">52</span></a></li>
        <li class="menu-item menu-item-评论管理"><span class="exturl" data-url="aHR0cHM6Ly9hcHR4NDg2OS13YWxpbmUudmVyY2VsLmFwcC91aQ=="><i class="fa fa-user-ninja fa-fw"></i>评论管理</span></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#top-3"><span class="nav-number">2.</span> <span class="nav-text">TOP 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90-ps5-%E6%89%A9%E5%B1%95-m.2-nvme-ssd-%E5%85%BC%E5%AE%B9%E5%88%97%E8%A1%A8-top-3"><span class="nav-number">2.1.</span> <span class="nav-text">推荐 PS5 扩展 M.2 NVMe SSD 兼容列表 TOP 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90-ps5-%E6%89%A9%E5%B1%95-m.2-nvme-ssd-%E6%95%A3%E7%83%AD%E7%89%87%E5%85%BC%E5%AE%B9%E5%88%97%E8%A1%A8-top-3"><span class="nav-number">2.2.</span> <span class="nav-text">推荐 PS5 扩展 M.2 NVMe SSD 散热片兼容列表 TOP 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ps5-%E6%89%A9%E5%B1%95-m.2-nvme-ssd-%E5%85%BC%E5%AE%B9%E5%88%97%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">PS5 扩展 M.2 NVMe SSD 兼容列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%AC%BE%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84-m.2-nvme-ssd-%E5%AF%B9%E7%85%A7%E6%AF%94%E8%BE%83"><span class="nav-number">4.</span> <span class="nav-text">六款受欢迎的 M.2 NVMe SSD 对照比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%92%8C%E8%A7%84%E6%A0%BC"><span class="nav-number">4.1.</span> <span class="nav-text">架构和规格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC"><span class="nav-number">4.2.</span> <span class="nav-text">价格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E9%80%9F%E5%BA%A6"><span class="nav-number">4.3.</span> <span class="nav-text">读写速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%90%E7%94%A8%E6%80%A7"><span class="nav-number">4.4.</span> <span class="nav-text">耐用性</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tony Chang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tony Chang</p>
  <div class="site-description" itemprop="description">Talk is cheap, Show me your dick.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RvbnktYXB0eDQ4Njk=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tony-aptx4869"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnRvbnljaGFuZzc4NjlAZ21haWwuY29t" title="E-Mail → mailto:tonychang7869@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2R4a01iaXJUc0cwRzYzeDNRVVU4cmc=" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCdxkMbirTsG0G63x3QUU8rg"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


<div class="cc-license animated" itemprop="sponsor">
  <span class="exturl cc-opacity" title="查看许可协议。/檢視許可協議。/See Licenses." data-url="aHR0cHM6Ly9naXRodWIuY29tL3RvbnktYXB0eDQ4NjkvdG9ueS1hcHR4NDg2OS5naXRodWIuaW8vYmxvYi9tYWluL1JFQURNRS5tZA=="><img width="127" src="http://www.gnu.org/graphics/gplv3-127x51.png" alt="GPLv3"></span>
</div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aptx4869.tv/2021/08/09/ps5_expansion_ssd_recommand/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tony Chang">
      <meta itemprop="description" content="Talk is cheap, Show me your dick.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="APTX4869">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PS5 扩展 SSD 全攻略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-09 09:30:30" itemprop="dateCreated datePublished" datetime="2021-08-09T09:30:30+08:00">2021-08-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-10 15:57:18" itemprop="dateModified" datetime="2021-08-10T15:57:18+08:00">2021-08-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/playstation-5/" itemprop="url" rel="index"><span itemprop="name">PlayStation 5</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/playstation-5/expansion-ssd/" itemprop="url" rel="index"><span itemprop="name">扩展 SSD</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/2021/08/09/ps5_expansion_ssd_recommand/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/08/09/ps5_expansion_ssd_recommand/" data-xid="/2021/08/09/ps5_expansion_ssd_recommand/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/08/09/ps5_expansion_ssd_recommand/" class="post-meta-item leancloud_visitors" data-flag-title="PS5 扩展 SSD 全攻略" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>21 分钟</span>
    </span>
</div>

            <div class="post-description">索尼最近放出了一个 PS5 系统固件（Beta 版本），开启了 PS5 主机内置的 M.2 NVMe SSD 插槽。本文讨论目前适合 PS5 使用的 SSD 和散热片，以供朋友们参考。本文也会适时持续更新。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong><font color=dd0000>重要提示：超高性能的 PS5 扩展 SSD 在工作中会发出巨大热量，请一定要安装散热片！不然装散热片会有烧坏风险！</font></strong></p>
<h2 id="引言">引言</h2>
<p>索尼最近放出了一个 PS5 系统固件（Beta 版本），开启了 PS5 主机内置的 M.2 NVMe SSD 插槽。M.2 NVMe SSD 插槽这个最重要、最有用的功能终于快要正式启用了。PS5 发布已经半年多了，用户最大的抱怨之一，除了放货灰常灰常少以外，当属内置 SSD 可用存储空间灰常灰常小。这次 Beta 版本更新开启扩展存储的功能得到了好坏参半的回应，因为许多 SSD 购买者已经清楚地看到，PS5 所需的 SSD 在架构上比前几代 SATA HDD 和 SSD 要先进得多。再加上对 PCIe 连接、散热片等事物的理解，以及为什么这种新的 SSD 技术要更昂贵的原因，这无疑让人挠头，并导致了相当多的抱怨！</p>
<p>通过本文，我想帮助您，为您的 PS5 选择合适的 SSD 。目前，索尼官方尚未发布 SSD 兼容性列表，来告诉 PS5 用户 SSD 在尺寸、性能和架构方面所需的规格，但这并没有阻止许多网友联合起来，分享自己的 PS5 支持和兼容的 SSD 和散热片。因此，本文讨论目前适合 PS5 使用的 SSD 和散热片，以供朋友们参考。</p>
<p><strong>如果您没有时间读完全文，或是现在就着急购买，请看<a href="https://aptx4869.tv/2021/08/09/ps5_expansion_ssd_recommand/#TOP-3">TOP 3</a>一节。</strong></p>
<h2 id="top-3">TOP 3</h2>
<p><strong><font color=dd0000>重要提示：超高性能的 PS5 扩展 SSD 在工作中会发出巨大热量，请一定要安装散热片！不然装散热片会有烧坏风险！</font></strong></p>
<h3 id="推荐-ps5-扩展-m.2-nvme-ssd-兼容列表-top-3">推荐 PS5 扩展 M.2 NVMe SSD 兼容列表 TOP 3</h3>
<p>话不多说，直接推荐下列这三款。</p>
<table align="center">
<caption>
推荐 PS5 扩展 M.2 NVMe SSD 兼容列表 TOP 3
</caption>
<tr>
<th style="width: 33.3333%;">
Seagate Firecuda 530<br> <img src="https://aptx4869.tv/images/ps5/ssd/firecuda-530-nvme-ssd-pcie-4x4.png" alt="Seagate Firecuda 530">
</th>
<th style="width: 33.3333%;">
Samsung 980 Pro<br> <img src="https://aptx4869.tv/images/ps5/ssd/samsung-980-pro-nvme-ssd-pcie-4x4.png" alt="Samsung 980 Pro">
</th>
<th style="width: 33.3333%;">
WD Black SN850<br> <img src="https://aptx4869.tv/images/ps5/ssd/wd-black-sn850-nvme-ssd-pcie-4x4.png" alt="WD Black SN850">
</th>
</tr>
<tr>
<td>
-
</td>
<td>
250 GB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMTU2MTA4NjAuaHRtbA==">629 元<i class="fa fa-external-link-alt"></i></span>
</td>
<td>
-
</td>
</tr>
<tr>
<td>
-
</td>
<td>
500 GB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMDg3NTczOTkuaHRtbA==">949 元<i class="fa fa-external-link-alt"></i></span>
</td>
<td>
500 GB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMTA1MDg4MzMuaHRtbA==">869 元<i class="fa fa-external-link-alt"></i></span>
</td>
</tr>
<tr>
<td>
1 TB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMjQ2MjE3MzIuaHRtbA==">1,699 元<i class="fa fa-external-link-alt"></i></span>
</td>
<td>
1 TB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMDg3NTczOTMuaHRtbA==">1,599 元<i class="fa fa-external-link-alt"></i></span>
</td>
<td>
1 TB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMTg4ODM5MzQuaHRtbA==">1,599 元<i class="fa fa-external-link-alt"></i></span>
</td>
</tr>
<tr>
<td>
2 TB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMjQ2MjE3MzAuaHRtbA==">3,699 元<i class="fa fa-external-link-alt"></i></span>
</td>
<td>
2 TB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMTgxNzE5MDQuaHRtbA==">2,999 元<i class="fa fa-external-link-alt"></i></span>
</td>
<td>
2 TB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMTkxODI2NTAuaHRtbA==">3,299 元<i class="fa fa-external-link-alt"></i></span>
</td>
</tr>
<tr>
<td>
4 TB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMjQ2MjE3MzQuaHRtbA==">6,659 元<i class="fa fa-external-link-alt"></i></span>
</td>
<td>
-
</td>
<td>
-
</td>
</tr>
<tr>
<td style="width: 33.3333%;">
<img src="https://aptx4869.tv/images/ps5/ssd/firecuda-530-ps5-control-load-test.gif" alt="Seagate Firecuda 530 Control PS5 载入测试"><br> <strong>Control PS5 载入测试</strong>
</td>
<td style="width: 33.3333%;">
<img src="https://aptx4869.tv/images/ps5/ssd/samsung-980-pro-ps5-maneater-load-test.gif" alt="Samsung 980 Pro Maneater PS5 载入测试"><br> <strong>Maneater PS5 载入测试</strong>
</td>
<td style="width: 33.3333%;">
<img src="https://aptx4869.tv/images/ps5/ssd/wd-black-sn850-ps5-plague-tale-load-test.gif" alt="WD Black SN850 Plague Tale PS5 载入测试"><br> <strong>Plague Tale PS5 载入测试</strong>
</td>
</tr>
</table>
<h3 id="推荐-ps5-扩展-m.2-nvme-ssd-散热片兼容列表-top-3">推荐 PS5 扩展 M.2 NVMe SSD 散热片兼容列表 TOP 3</h3>
<p><strong><font color=dd0000>重要提示：超高性能的 PS5 扩展 SSD 在工作中会发出巨大热量，请一定要安装散热片！不然装散热片会有烧坏风险！</font></strong></p>
<p>我在京东上搜索了「散热片」，通过跟几家客服聊天，只有 <span class="exturl" data-url="aHR0cHM6Ly9tYWxsLmpkLmNvbS9pbmRleC0xMDAwMjIzMzQ5Lmh0bWw=">佳翼(JEYI)<i class="fa fa-external-link-alt"></i></span> 这一家店自信满满地表示，其推出一款名为「酷冷纯黑(WarShip)」的散热片可以安装在 PS5 上，而且这一款产品也<span class="exturl" data-url="aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMDhMMzVMMVpZL3JlZj1jbV9zd19lbV9yX210X2RwX1k3QkE4UlMyMjc0V1E3UkpFQTFY">在美国亚马逊销售<i class="fa fa-external-link-alt"></i></span>。余下的散热片我只能依据国外网友的反馈，提供美国亚马逊的地址供朋友们参考。</p>
<table align="center">
<caption>
推荐 PS5 扩展散热片兼容列表 TOP 3
</caption>
<tr>
<th style="width: 33.3333%;">
佳翼(JEYI) 散热片 酷冷纯黑(WarShip)
</th>
<th style="width: 33.3333%;">
ELUTENG M.2 2280 Heatsink, Double-Sided
</th>
<th style="width: 33.3333%;">
MHQJRH M.2 2280 SSD heatsink
</th>
</tr>
<tr>
<td style="width: 33.3333%;">
<img src="https://aptx4869.tv/images/ps5/ssd/jeyi-m.2-heatsink-warship.png" alt="佳翼(JEYI) 酷冷纯黑(WarShip)">
</td>
<td style="width: 33.3333%;">
<img src="https://aptx4869.tv/images/ps5/ssd/eluteng-m.2-heatsink-double-sided.png" alt="ELUTENG M.2 2280 Heatsink, Double-Sided">
</td>
<td style="width: 33.3333%;">
<img src="https://aptx4869.tv/images/ps5/ssd/mhqrjr-m.2-heatsink.png" alt="MHQJRH M.2 2280 SSD heatsink">
</td>
</tr>
<tr>
<td>
<span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMDYzNDUyNTguaHRtbA==">29 元<i class="fa fa-external-link-alt"></i></span>
</td>
<td>
<span class="exturl" data-url="aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMDdQUzlTMkRaL3JlZj1jbV9zd19lbV9yX210X2RwX1k0RENEMFpHMTMwUENTRkswSDQ4">美国亚马逊<i class="fa fa-external-link-alt"></i></span>
</td>
<td>
<span class="exturl" data-url="aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMDdLRERLRE5OL3JlZj1jbV9zd19lbV9yX210X2RwX1M0NFlRQlYyUUFCWDFaS01HRzQx">美国亚马逊<i class="fa fa-external-link-alt"></i></span>
</td>
</tr>
</table>
<p><strong><font color=dd0000>重要提示：超高性能的 PS5 扩展 SSD 在工作中会发出巨大热量，请一定要安装散热片！不然装散热片会有烧坏风险！</font></strong></p>
<h2 id="ps5-扩展-m.2-nvme-ssd-兼容列表">PS5 扩展 M.2 NVMe SSD 兼容列表</h2>
<p>对于那些有更多时间、希望有更多选择的朋友，或者是希望在 PS5 系统固件版本 <code>2.0-04.00.00</code> 正式发布之后再购买 M.2 NVMe SSD 的朋友，可以关注下面这张表。我会定期更新兼容 PS5 的 M.2 NVMe SSD 信息。</p>
<p align="center">
<strong>PS5 扩展 M.2 NVMe SSD 兼容列表</strong><br>更新日期：2021年8月9日
</p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">SSD</th>
<th style="text-align: left;">满足 PS5 要求</th>
<th style="text-align: left;">散热片（重要）</th>
<th style="text-align: left;">价格和链接</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Seagate FireCuda 530</td>
<td style="text-align: left;">是的。由希捷确认。</td>
<td style="text-align: left;">京东自营所售没有附带散热片，请自行选购散热片。</td>
<td style="text-align: left;">1 TB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMjQ2MjE3MzIuaHRtbA==">1,699 元<i class="fa fa-external-link-alt"></i></span><br>2 TB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMjQ2MjE3MzAuaHRtbA==">3,699 元<i class="fa fa-external-link-alt"></i></span><br>4 TB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMjQ2MjE3MzQuaHRtbA==">6,659 元<i class="fa fa-external-link-alt"></i></span></td>
</tr>
<tr class="even">
<td style="text-align: left;">WD Black SN850</td>
<td style="text-align: left;">是的。由西部数据确认。</td>
<td style="text-align: left;">附带散热片。</td>
<td style="text-align: left;">500 GB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMTA1MDg4MzMuaHRtbA==">869 元<i class="fa fa-external-link-alt"></i></span><br>1 TB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMTg4ODM5MzQuaHRtbA==">1,599 元<i class="fa fa-external-link-alt"></i></span><br>2 TB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMTkxODI2NTAuaHRtbA==">3,299 元<i class="fa fa-external-link-alt"></i></span></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Samsung 980 Pro</td>
<td style="text-align: left;">是的。通过 fragilityv2 确认。</td>
<td style="text-align: left;">京东自营所售没有附带散热片，请自行选购散热片。</td>
<td style="text-align: left;">250 GB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMTU2MTA4NjAuaHRtbA==">629 元<i class="fa fa-external-link-alt"></i></span><br>500 GB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMDg3NTczOTkuaHRtbA==">949 元<i class="fa fa-external-link-alt"></i></span><br>1 TB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMDg3NTczOTMuaHRtbA==">1,599 元<i class="fa fa-external-link-alt"></i></span><br>2 TB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMTgxNzE5MDQuaHRtbA==">2,999 元<i class="fa fa-external-link-alt"></i></span></td>
</tr>
<tr class="even">
<td style="text-align: left;">AORUS 7000s Gen4</td>
<td style="text-align: left;">是的。由技嘉确认。</td>
<td style="text-align: left;">附带散热片。</td>
<td style="text-align: left;">1 TB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAyOTQ5NDA5MzY5NS5odG1s">1,799 元<i class="fa fa-external-link-alt"></i></span><br>2 TB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAyOTQ5NDA5MzY5Ni5odG1s">2,999 元<i class="fa fa-external-link-alt"></i></span></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Sabrent Rocket 4 Plus</td>
<td style="text-align: left;">是的。由 The Verge 确认。</td>
<td style="text-align: left;">附带的散热片高度超标，请选购其他散热片。</td>
<td style="text-align: left;">该产品未在京东自营销售，此处提供美国亚马逊信息。<br>1 TB - <span class="exturl" data-url="aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMDhQMkI2SktWL3JlZj1jbV9zd19lbV9yX210X2RwX0dBV1cwQkFONjVXN0hGTlEwN00xP19lbmNvZGluZz1VVEY4JnBzYz0x">200 美元<i class="fa fa-external-link-alt"></i></span><br>2 TB - <span class="exturl" data-url="aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMDhQMkNHNEpLL3JlZj1jbV9zd19lbV9yX210X2RwX05ZRDEzRjMwRjg3WUI4VkU4SlFFP19lbmNvZGluZz1VVEY4JnBzYz0x">469.99 美元<i class="fa fa-external-link-alt"></i></span><br>4 TB - <span class="exturl" data-url="aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMDhWRjk5UFY4L3JlZj1jbV9zd19lbV9yX210X2RwX0o5RVlYMjc3TTJSQVE4SDFIVDRaP19lbmNvZGluZz1VVEY4JnBzYz0x">999.99 美元<i class="fa fa-external-link-alt"></i></span></td>
</tr>
<tr class="even">
<td style="text-align: left;">MSI Spatium M480</td>
<td style="text-align: left;">是的未确认。</td>
<td style="text-align: left;">产品没有附带散热片，请自行选购散热片。</td>
<td style="text-align: left;">还未上市。外国网友预估价格信息：<br>500 GB - 119 美元<br>1 TB - 239 美元<br>2 TB - 399 美元</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Corsair MP600 Pro</td>
<td style="text-align: left;">是的。未确认。</td>
<td style="text-align: left;">附带的散热片高度超标，请选购其他散热片。</td>
<td style="text-align: left;">1 TB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMTk2MTYxOTQuaHRtbA==">2,299 元<i class="fa fa-external-link-alt"></i></span><br>2 TB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMTk2MTYxNzAuaHRtbA==">3,999 元<i class="fa fa-external-link-alt"></i></span></td>
</tr>
<tr class="even">
<td style="text-align: left;">威刚(ADATA) XPG 翼龙 S70</td>
<td style="text-align: left;">是的。未确认。</td>
<td style="text-align: left;">附带的散热片高度超标，请选购其他散热片。附带的散热片非常难拆卸。</td>
<td style="text-align: left;">1 TB - <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLmpkLmNvbS8xMDAwMTc5ODgxMDAuaHRtbA==">2,499 元<i class="fa fa-external-link-alt"></i></span></td>
</tr>
</tbody>
</table>
<h2 id="六款受欢迎的-m.2-nvme-ssd-对照比较">六款受欢迎的 M.2 NVMe SSD 对照比较</h2>
<p>目前，受到是否正式发售、有否备货等各种原因影响，上表中前六款 M.2 NVMe SSD 相对来讲比较受欢迎。我们现在将这六款 M.2 NVMe SSD 做一个简单的，但较为详细的比较。针对 PS5 使用需求，在满足最基本的性能硬性要求的基础上，还有读写速度、存储容量、耐用性——比如最大可写入数据量（下文简称为 <code>TBW</code> ）——等各种性能指标可以供选择。而这些性能指标因素会影响到价格，下面我的对照比较希望可以帮助您更好的选择适合自己的 M.2 NVMe SSD 。</p>
<h3 id="架构和规格">架构和规格</h3>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th>品牌系列</th>
<th>Seagate Firecuda 530</th>
<th>WD Black SN850</th>
<th>Samsung 980 Pro</th>
<th>AORUS 7000s Gen4</th>
<th>Sabrent Rocket 4 Plus</th>
<th>MSI Spatium M480</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>PCIe 世代</td>
<td>PCIe Gen 4</td>
<td>PCIe Gen 4</td>
<td>PCIe Gen 4</td>
<td>PCIe Gen 4</td>
<td>PCIe Gen 4</td>
<td>PCIe Gen 4</td>
</tr>
<tr class="even">
<td>NVMe 修订版本</td>
<td>NVMe 1.4</td>
<td>NVMe 1.4</td>
<td>NVMe 1.3c</td>
<td>NVMe 1.4</td>
<td>NVMe 1.4</td>
<td>NVMe 1.4</td>
</tr>
<tr class="odd">
<td>最大容量</td>
<td>4TB – 双面</td>
<td>2TB</td>
<td>2TB</td>
<td>2TB</td>
<td>4TB - 双面</td>
<td>2TB</td>
</tr>
<tr class="even">
<td>控制芯片</td>
<td>Phison E18-PS5018</td>
<td>WD_BLACK G2</td>
<td>Custom Elpis</td>
<td>Phison E18-PS5018</td>
<td>Phison E18-PS5018</td>
<td>Phison E18-PS5018</td>
</tr>
<tr class="odd">
<td>存储芯片</td>
<td>3D TLC Micron B47R 176L</td>
<td>BiCS4 96L TLC</td>
<td>3D TLC</td>
<td>B27 3D NAND 96L</td>
<td>B27 3D NAND 96L</td>
<td>B27 3D NAND 96L</td>
</tr>
<tr class="even">
<td>保修年限</td>
<td>5 年</td>
<td>5 年</td>
<td>5 年</td>
<td>5 年</td>
<td>5 年</td>
<td>5 年</td>
</tr>
</tbody>
</table>
<h3 id="价格">价格</h3>

        <div id="echarts35960.41932940351" style="width: 100%;height: 500px;margin: 0 auto"></div>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">
            var dom = document.getElementById('echarts35960.41932940351');
            var echarts3596 = echarts.init(dom, 'dark');

            var app = {};
            var option;

            var posList = [
                'left', 'right', 'top', 'bottom',
                'inside',
                'insideTop', 'insideLeft', 'insideRight', 'insideBottom',
                'insideTopLeft', 'insideTopRight', 'insideBottomLeft', 'insideBottomRight'
            ];

            app.configParameters = {
                rotate: {
                    min: -90,
                    max: 90
                },
                align: {
                    options: {
                        left: 'left',
                        center: 'center',
                        right: 'right'
                    }
                },
                verticalAlign: {
                    options: {
                        top: 'top',
                        middle: 'middle',
                        bottom: 'bottom'
                    }
                },
                position: {
                    options: posList.reduce(function (map, pos) {
                        map[pos] = pos;
                        return map;
                    },{})
                },
                distance: {
                    min: 0,
                    max: 200
                }
            };

            app.config = {
                rotate: 90,
                align: 'left',
                verticalAlign: 'middle',
                position: 'insideBottom',
                distance: 25,
                onChange: function () {
                    var labelOption = {
                        normal: {
                            rotate: app.config.rotate,
                            align: app.config.align,
                            verticalAlign: app.config.verticalAlign,
                            position: app.config.position,
                            distance: app.config.distance
                        }
                    };
                    echarts3596.setOption({
                        series: [{
                            label: labelOption
                        }, {
                            label: labelOption
                        }, {
                            label: labelOption
                        }, {
                            label: labelOption
                        }]
                    });
                }
            };

            $.get('/data/ps5/expansion_ssd_recommand/six_popular_ssd_prices.json').done(function (data) {
                //alert(JSON.stringify(data)); 
                echarts3596.setOption(data);
            });
        </script>
    
<p>关于价格说明如下：</p>
<ol type="1">
<li>Sabrent Rocket 4 Plus 系列未在京东自营销售，因此，图表中人民币价格为估值，仅供参考，估算方法是使用美国亚马逊的美元价格乘 <code>1.13</code> 后再适当增加，补齐成 <code>xx99</code> 的格式。其美国亚马逊价格信息及链接，请参见 <a href="https://aptx4869.tv/2021/08/09/ps5_expansion_ssd_recommand/#PS5-%E6%89%A9%E5%B1%95-M-2-NVMe-SSD-%E5%85%BC%E5%AE%B9%E5%88%97%E8%A1%A8">PS5 扩展 M.2 NVMe SSD 兼容列表</a> 一节中的表格。</li>
<li>MSI Spatium M480 还未上市，其美元价格信息参照国外网友的预估，图表中人民币价格估算方法与上一条相同。</li>
</ol>
<h3 id="读写速度">读写速度</h3>

        <div id="echarts18534.550825868944" style="width: 100%;height: 500px;margin: 0 auto"></div>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">
            var dom = document.getElementById('echarts18534.550825868944');
            var echarts1853 = echarts.init(dom, 'dark');

            var app = {};
            var option;

            var posList = [
                'left', 'right', 'top', 'bottom',
                'inside',
                'insideTop', 'insideLeft', 'insideRight', 'insideBottom',
                'insideTopLeft', 'insideTopRight', 'insideBottomLeft', 'insideBottomRight'
            ];

            app.configParameters = {
                rotate: {
                    min: -90,
                    max: 90
                },
                align: {
                    options: {
                        left: 'left',
                        center: 'center',
                        right: 'right'
                    }
                },
                verticalAlign: {
                    options: {
                        top: 'top',
                        middle: 'middle',
                        bottom: 'bottom'
                    }
                },
                position: {
                    options: posList.reduce(function (map, pos) {
                        map[pos] = pos;
                        return map;
                    },{})
                },
                distance: {
                    min: 0,
                    max: 200
                }
            };

            app.config = {
                rotate: 90,
                align: 'left',
                verticalAlign: 'middle',
                position: 'insideBottom',
                distance: 25,
                onChange: function () {
                    var labelOption = {
                        normal: {
                            rotate: app.config.rotate,
                            align: app.config.align,
                            verticalAlign: app.config.verticalAlign,
                            position: app.config.position,
                            distance: app.config.distance
                        }
                    };
                    echarts1853.setOption({
                        series: [{
                            label: labelOption
                        }, {
                            label: labelOption
                        }, {
                            label: labelOption
                        }, {
                            label: labelOption
                        }]
                    });
                }
            };

            $.get('/data/ps5/expansion_ssd_recommand/six_popular_ssd_speed.json').done(function (data) {
                //alert(JSON.stringify(data)); 
                echarts1853.setOption(data);
            });
        </script>
    
<p>图表中，「读速度」指的是「最大顺序读取速度，128KB」，「写速度」指的是「最大顺序写入速度，128KB」。单位均为 <code>MB/s</code>。</p>
<h3 id="耐用性">耐用性</h3>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th>品牌系列</th>
<th>Seagate Firecuda 530</th>
<th>WD Black SN850</th>
<th>Samsung 980 Pro</th>
<th>AORUS 7000s Gen4</th>
<th>Sabrent Rocket 4 Plus</th>
<th>MSI Spatium M480</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>500GB 型号</strong></td>
<td><strong>ZP500GM3A013</strong></td>
<td><strong>WDS500G1X0E-00AFY0</strong></td>
<td><strong>MZ-V8P500BW</strong></td>
<td><strong>无此型号</strong></td>
<td><strong>无此型号</strong></td>
<td><strong>M480-500GB</strong></td>
</tr>
<tr class="even">
<td>总写入太字节 (TBW)</td>
<td>640 TB</td>
<td>300 TB</td>
<td>300 TB</td>
<td>-</td>
<td>-</td>
<td>350 TB</td>
</tr>
<tr class="odd">
<td>硬盘每天写入（DWPD）</td>
<td>0.7</td>
<td>0.3</td>
<td>0.3</td>
<td>-</td>
<td>-</td>
<td>0.38</td>
</tr>
<tr class="even">
<td>平均故障间隔时间（MTBF，小时）</td>
<td>1,800,000</td>
<td>1,750,000</td>
<td>1,500,000</td>
<td>-</td>
<td>-</td>
<td>1,600,000</td>
</tr>
<tr class="odd">
<td><strong>1TB 型号</strong></td>
<td><strong>ZP1000GM3A013</strong></td>
<td><strong>WDS100T1X0E-00AFY0</strong></td>
<td><strong>MZ-V8P1T0BW</strong></td>
<td><strong>GP-AG70S1TB</strong></td>
<td><strong>SB-RKT4P-1TB</strong></td>
<td><strong>M480-1000GB</strong></td>
</tr>
<tr class="even">
<td>总写入太字节 (TBW)</td>
<td>1275 TB</td>
<td>600 TB</td>
<td>600 TB</td>
<td>700 TB</td>
<td>700 TB</td>
<td>700 TB</td>
</tr>
<tr class="odd">
<td>硬盘每天写入（DWPD）</td>
<td>0.7</td>
<td>0.3</td>
<td>0.3</td>
<td>0.38</td>
<td>0.4</td>
<td>0.38</td>
</tr>
<tr class="even">
<td>平均故障间隔时间（MTBF，小时）</td>
<td>1,800,000</td>
<td>1,750,000</td>
<td>1,500,000</td>
<td>1,600,000</td>
<td>1,600,000</td>
<td>1,600,000</td>
</tr>
<tr class="odd">
<td><strong>2TB 型号</strong></td>
<td><strong>ZP2000GM3A013</strong></td>
<td><strong>WDS200T1X0E-00AFY0</strong></td>
<td><strong>MZ-V8P2T0BW</strong></td>
<td><strong>GP-AG70S2TB</strong></td>
<td><strong>SB-RKT4P-2TB</strong></td>
<td><strong>M480-2000GB</strong></td>
</tr>
<tr class="even">
<td>总写入太字节 (TBW)</td>
<td>2,550 TB</td>
<td>1,200 TB</td>
<td>1,200 TB</td>
<td>1,400 TB</td>
<td>1,400 TB</td>
<td>1,400 TB</td>
</tr>
<tr class="odd">
<td>硬盘每天写入（DWPD）</td>
<td>0.7</td>
<td>0.3</td>
<td>0.3</td>
<td>0.38</td>
<td>0.38</td>
<td>0.38</td>
</tr>
<tr class="even">
<td>平均故障间隔时间（MTBF，小时）</td>
<td>1,800,000</td>
<td>1,750,000</td>
<td>1,500,000</td>
<td>1,600,000</td>
<td>1,600,000</td>
<td>1,600,000</td>
</tr>
<tr class="odd">
<td><strong>4TB 型号</strong></td>
<td><strong>ZP4000GM3A013</strong></td>
<td><strong>无此型号</strong></td>
<td><strong>无此型号</strong></td>
<td><strong>无此型号</strong></td>
<td><strong>SB-RKT4P-4TB</strong></td>
<td><strong>无此型号</strong></td>
</tr>
<tr class="even">
<td>总写入太字节 (TBW)</td>
<td>5,100 TB</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>3,000 TB</td>
<td>-</td>
</tr>
<tr class="odd">
<td>硬盘每天写入（DWPD）</td>
<td>0.7</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>0.4</td>
<td>-</td>
</tr>
<tr class="even">
<td>平均故障间隔时间（MTBF，小时）</td>
<td>1,800,000</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>1,600,000</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>简单解释一下这三个耐用性指标的含义：</p>
<ol type="1">
<li>总写入太字节（TBW）：在 SSD 寿命结束之前指定工作量能够写入的数据总量。相同保修年限的几款 SSD 中，TBW 值越大的，可以写入更多数据，数据也更加安全。</li>
<li>硬盘每天写入（DWPD）：依据 TBW 值，通过计算得出的在保修年限内，每天可以写入硬盘用户存储容量的次数。计算公式为：<span class="math display">\[DWPD = { TBW(TB) \times 1000 \over Year \times 365 \times Capacity(GB) }\]</span> 以 <strong><code>ZP4000GM3A013</code></strong> 这一型号为例，其 TBW 为 5,100 TB，保修年限为 5 年，存储容量为 4 TB （= 4 × 1000 GB = 4000 GB）。因此：<span class="math display">\[DWPD = { 5100 \times 1000 \over 5 \times 365 \times 4000 } \approx 0.7\]</span> 很多朋友可能会疑问，为什么我把 GB 和 TB 之间的进制写成 1000 而不是 1024 ，关于这个问题请自行参考 <span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU1JUFEJTk3JUU4JThBJTgy">字节 - 维基百科<i class="fa fa-external-link-alt"></i></span> 。</li>
<li>平均故障间隔时间（MTBF）：是指产品或系统在两次相邻故障间隔期内正确工作的平均时间，也称平均无故障工作时间。它是衡量产品或系统能平均工作多长时间的量。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>谢谢各位老爷太太们的赏！/ It's my pleasure if you buy me a coffee.</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Tony Chang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Tony Chang 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/paypal.png" alt="Tony Chang PayPal">
        <span>PayPal</span>
      </div>
      <div>
        <img src="/images/bitcoin.jpg" alt="Tony Chang 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tony Chang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://aptx4869.tv/2021/08/09/ps5_expansion_ssd_recommand/" title="PS5 扩展 SSD 全攻略">https://aptx4869.tv/2021/08/09/ps5_expansion_ssd_recommand/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/playstation-5/" rel="tag"><i class="fa fa-tag"></i> PlayStation 5</a>
              <a href="/tags/ps5/" rel="tag"><i class="fa fa-tag"></i> PS5</a>
              <a href="/tags/ssd/" rel="tag"><i class="fa fa-tag"></i> SSD</a>
              <a href="/tags/m-2/" rel="tag"><i class="fa fa-tag"></i> M.2</a>
              <a href="/tags/nvme/" rel="tag"><i class="fa fa-tag"></i> NVMe</a>
              <a href="/tags/pcie-gen-4/" rel="tag"><i class="fa fa-tag"></i> PCIe Gen 4</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/02/ctflearn_ch_103/" rel="prev" title="CTFLearn | Taking LS">
                  <i class="fa fa-chevron-left"></i> CTFLearn | Taking LS
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Chang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">19k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div><div class="footer-custom">
</div>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


    </div>
  </footer>

  
  <script size="300" alpha="0.7" zIndex="-1" src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@latest/canvas-ribbon.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/bookmark.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/pjax.min.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/search/local-search.min.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"SBjode959Zwe2Dajy"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/chat/chatra.min.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.5/pdfobject.min.js","integrity":"sha256-YuNlP9i6s/WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/tags/pdf.min.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"dark","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/tags/mermaid.min.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","mhchem":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/math/mathjax.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '124px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌗',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="https://unpkg.com/qiniu-js@3.3.1/dist/qiniu.min.js"></script>
  <script>
    var qiniu_domain = "https://img.tonychang1069.top";
    var qiniu_token_url = "https://qiniu-aptx4869.vercel.app/upload";
    var qiniu_debug = "true" === "false";

    // date format
    Date.prototype.format = function (fmt) {
      var o = {
        "M+": this.getMonth() + 1,
        "d+": this.getDate(),
        "h+": this.getHours(),
        "m+": this.getMinutes(),
        "s+": this.getSeconds(),
        "q+": Math.floor((this.getMonth() + 3) / 3),
        "S": this.getMilliseconds()
      };
      if (/(y+)/.test(fmt)) {
        fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
      }
      for (var k in o) {
        if (new RegExp("(" + k + ")").test(fmt)) {
          fmt = fmt.replace(
            RegExp.$1,
            (RegExp.$1.length == 1)
              ? (o[k])
              : (("00" + o[k]).substr(("" + o[k]).length))
          );
        }
      }
      return fmt;
    }

    // generate uuid
    function uuid() {
      var s = [];
      var hexDigits = "0123456789abcdef";
      for (var i = 0; i < 36; i++) {
        s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
      }
      s[14] = "4";
      s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1);
      s[8] = s[13] = s[18] = s[23] = "-";
      var uuid = s.join("");
      return uuid;
    }

    // sync get request
    function syncGet(url) {
      var xhr = null;
      if (window.XMLHttpRequest) {
        xhr = new XMLHttpRequest();
      } else {
        xhr = new ActiveXObject("Microsoft.XMLHTTP");
      }
      xhr.open('GET', url, false);
      xhr.send();
      return xhr;
    }

    // get upload file path
    function getUploadFilePath() {
      var now = new Date();
      var name = uuid().replace(/-/g, "");
      var nowStr = now.format("/yyyy/MM/dd/");
      return "uploads" + nowStr + name;
    }

    // get qiniu upload token
    function getUploadToken() {
      try {
        var xhr = syncGet(qiniu_token_url);
        var responseStatus = xhr.status;
        var responseJson = JSON.parse(xhr.responseText);
        if (responseStatus === 200) {
          return responseJson.data;
        } else if (responseStatus === 403) {
          alert(responseJson.msg || "图片上传失败，无法获取UploadToken，非法请求来源！");
        } else if (responseStatus === 429) {
          alert(responseJson.msg || "图片上传失败，无法获取UploadToken，上传过于频繁！");
        } else if (responseStatus === 500) {
          alert(responseJson.msg || "图片上传失败，无法获取UploadToken，系统内部出错！");
        } else {
          alert("图片上传失败，无法获取UploadToken，未知Http响应状态码！");
        }
      } catch (err) {
        if (qiniu_debug) {
          console.error(err);
        }
        alert("图片上传失败，无法获取UploadToken，未知错误！");
      }
      return null;
    }

    // qiniu upload image
    async function qiniuUploadImage(file) {
      var image_path = null;
      await uploadImage(file).then(function onFulfilled(res) {
        image_path = res;
      }).catch(function onRejected(err) {
        if (qiniu_debug) {
          console.error(err);
        }
      });
      return image_path;
    }

    // upload image
    function uploadImage(file) {
      return new Promise((resolve, reject) => {
        var config = null;
        var putExtra = null;
        var token = getUploadToken();
        var key = getUploadFilePath();
        // upload init
        var observable = qiniu.upload(file, key, token, putExtra, config);
        // upload start
        observable.subscribe({
          next(res) {
            // upload progress
          },
          error(err) {
            // upload falied
            reject("falied to upload image for qiniu: " + err.name);
          },
          complete(res) {
            // upload successed
            resolve(qiniu_domain + "/" + key);
          }
        });
      });
    }
  </script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://aptx4869-waline.vercel.app","placeholder":"支持匿名评论哟！「上传图片」也可以用了啦！(๑•̀ㅂ•́)و✧ ","dark":"auto","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredMeta":[],"copyright":false,"login":"","libUrl":"https://cdn.jsdelivr.net/npm/@waline/client@1.3.3/dist/Waline.min.js","avatarCDN":"https://sdn.geekzu.org/avatar/","qiniuDebug":false,"qiniuDomain":"https://img.tonychang1069.top","qiniuTokenUrl":"https://qiniu-aptx4869.vercel.app/upload","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-natural","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-object","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-flag","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo"],"el":"#waline-comments","path":"/2021/08/09/ps5_expansion_ssd_recommand/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  if(CONFIG.waline.qiniuDomain && CONFIG.waline.qiniuTokenUrl){
    CONFIG.waline.uploadImage = qiniuUploadImage;
  }
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>

</body>
</html>
