<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-apple-touch-aptx4869.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32px-aptx4869.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16px-aptx4869.png">
  <link rel="mask-icon" href="/images/favicon-safari-pinned-aptx4869.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;aptx4869.tv&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:true,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#ff0000&quot;,&quot;save&quot;:&quot;manual&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:true,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.json&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.5.0/source/js/config.min.js"></script>
<meta name="description" content="日本人使用汉字，可以追溯到隋唐时期……如今，许多汉字在汉语与日语中的意思天差地别……造成了许多中国人看起来很搞笑的国家或地区的缩写。">
<meta property="og:type" content="article">
<meta property="og:title" content="日本語の変な国名の略称">
<meta property="og:url" content="https://aptx4869.tv/2021/06/17/countries_in_japanese/index.html">
<meta property="og:site_name" content="APTX4869">
<meta property="og:description" content="日本人使用汉字，可以追溯到隋唐时期……如今，许多汉字在汉语与日语中的意思天差地别……造成了许多中国人看起来很搞笑的国家或地区的缩写。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-17T09:55:03.000Z">
<meta property="article:modified_time" content="2021-07-02T10:39:22.438Z">
<meta property="article:author" content="Tony Chang">
<meta property="article:tag" content="日本語">
<meta property="article:tag" content="国名">
<meta property="article:tag" content="略称">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://aptx4869.tv/2021/06/17/countries_in_japanese/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;aptx4869.tv&#x2F;2021&#x2F;06&#x2F;17&#x2F;countries_in_japanese&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;17&#x2F;countries_in_japanese&#x2F;&quot;,&quot;title&quot;:&quot;日本語の変な国名の略称&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>日本語の変な国名の略称 | APTX4869</title>
  



<link rel="dns-prefetch" href="https://aptx4869-waline.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="APTX4869" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">APTX4869</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Talk is cheap, Show me your dick.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        
            
  <li class="menu-item menu-item-kms"><a href="/kms/" rel="section"><i class="fa fa-server fa-fw"></i>KMS</a></li>


      
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-dice-d6 fa-fw"></i>分类<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a></li>
        <li class="menu-item menu-item-评论管理"><span class="exturl" data-url="aHR0cHM6Ly9hcHR4NDg2OS13YWxpbmUudmVyY2VsLmFwcC91aQ=="><i class="fa fa-user-ninja fa-fw"></i>评论管理</span></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%AE%E5%A4%89%E3%81%AA%E5%9B%BD%E5%90%8D%E3%81%AE%E7%95%A5%E7%A7%B0"><span class="nav-number">1.</span> <span class="nav-text">日本語の変な国名の略称</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tony Chang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tony Chang</p>
  <div class="site-description" itemprop="description">Talk is cheap, Show me your dick.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RvbnktYXB0eDQ4Njk=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tony-aptx4869"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnRvbnljaGFuZzc4NjlAZ21haWwuY29t" title="E-Mail → mailto:tonychang7869@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ2R4a01iaXJUc0cwRzYzeDNRVVU4cmc=" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCdxkMbirTsG0G63x3QUU8rg"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


<div class="cc-license animated" itemprop="sponsor">
  <span class="exturl cc-opacity" title="查看许可协议。/檢視許可協議。/See Licenses." data-url="aHR0cHM6Ly9naXRodWIuY29tL3RvbnktYXB0eDQ4NjkvdG9ueS1hcHR4NDg2OS5naXRodWIuaW8vYmxvYi9tYWluL1JFQURNRS5tZA=="><img width="127" src="http://www.gnu.org/graphics/gplv3-127x51.png" alt="GPLv3"></span>
</div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aptx4869.tv/2021/06/17/countries_in_japanese/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tony Chang">
      <meta itemprop="description" content="Talk is cheap, Show me your dick.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="APTX4869">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日本語の変な国名の略称
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-17 17:55:03" itemprop="dateCreated datePublished" datetime="2021-06-17T17:55:03+08:00">2021-06-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-02 18:39:22" itemprop="dateModified" datetime="2021-07-02T18:39:22+08:00">2021-07-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">语言</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%AD%E8%A8%80/%E6%97%A5%E6%9C%AC%E8%AA%9E/" itemprop="url" rel="index"><span itemprop="name">日本語</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/2021/06/17/countries_in_japanese/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/06/17/countries_in_japanese/" data-xid="/2021/06/17/countries_in_japanese/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/06/17/countries_in_japanese/" class="post-meta-item leancloud_visitors" data-flag-title="日本語の変な国名の略称" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">日本人使用汉字，可以追溯到隋唐时期……如今，许多汉字在汉语与日语中的意思天差地别……造成了许多中国人看起来很搞笑的国家或地区的缩写。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="日本語の変な国名の略称"><a href="#日本語の変な国名の略称" class="headerlink" title="日本語の変な国名の略称"></a>日本語の変な国名の略称</h1><p>日本人使用汉字，可以追溯到隋唐时期。</p>
<p>首先，日本人通过韩半岛接触到了汉字。对于没有自己的文字的日本人来说，第一次用文字记录下自己的语言是一件神奇的事情。那时，汉字作为表音字符被使用。比如《<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU4JTkwJUFDJUU4JTkxJTg5JUU5JTlCJTg2">万叶集<i class="fa fa-external-link-alt"></i></span>》中的汉字，部分用于表音，部分用于表意。今天的中国人若是去读，每一个汉字都认识，但是连起来却语义不通顺。</p>
<p>宫中的女官看到用汉字笔画太多，用作表音字符书写起来实在是浪费时间，就以汉字的行书草书为范本，简化出了一套表音字符。高贵的男人们不能忍受女人如此亵渎神圣的汉字，蔑称其为「女手」。继续书写汉字的男人们意识到笔画繁多的汉字确实带来不便时，则以汉字的楷书为范本，取偏旁部首，简化出另一套表音字符，女人们反击其为「男手」。而用于表意的汉字则不能简化，依然书写原来的汉字。注意，这时候是中国的唐朝。正因如此，日语中大量的汉字的含义来源于唐朝时期汉字的含义，而汉字在中国的含义却在不断地演进。如今，许多汉字在现代汉语与现代日语中的意思天差地别。</p>
<p>汉字是「真名」，用汉字来表音则是「假名」。明治维新时期，明治天皇正式把「女手」命名为「平假名」，将「男手」命名为「片假名」，并规定：</p>
<blockquote>
<ol>
<li>日本本土词汇和从中国引进的外来语，使用平假名书写</li>
<li>从中国以外的国家引进的外来语，使用片假名书写</li>
</ol>
</blockquote>
<p>由于中日两国汉字含义的差异，造成了许多中国人看起来很搞笑的国家或地区的缩写。</p>
<table>
<thead>
<tr>
<th>国名（こくめい）</th>
<th>略称(りゃくしょう）</th>
<th>漢語（かんご）</th>
</tr>
</thead>
<tbody><tr>
<td>中国（ちゅうごく）</td>
<td>中（ちゅう）</td>
<td>中国</td>
</tr>
<tr>
<td>中国台湾（たいわん）</td>
<td>台（だい）</td>
<td>台湾</td>
</tr>
<tr>
<td>中国香港（ホンコン）</td>
<td>香（か）</td>
<td>香港</td>
</tr>
<tr>
<td>日本国（にっぽんこく）</td>
<td>日（にち）</td>
<td>日本</td>
</tr>
<tr>
<td>北朝鮮（きたちょうせん）</td>
<td>朝（ちょう）</td>
<td>朝鲜</td>
</tr>
<tr>
<td>韓国（かんこく）</td>
<td>韓（かん）</td>
<td>韩国</td>
</tr>
<tr>
<td>イギリス</td>
<td>英（えい）</td>
<td>英国</td>
</tr>
<tr>
<td>タイ</td>
<td>泰（たい）</td>
<td>泰国</td>
</tr>
<tr>
<td>アメリカ合衆国（がっしゅうこく）</td>
<td>米（べい）</td>
<td>美国</td>
</tr>
<tr>
<td>フランス</td>
<td>仏（ぶつ）</td>
<td>法国</td>
</tr>
<tr>
<td>ドイツ</td>
<td>独（どく）</td>
<td>德国</td>
</tr>
<tr>
<td>オーストラリア</td>
<td>豪（ごう）</td>
<td>澳大利亚</td>
</tr>
<tr>
<td>ニュージーランド</td>
<td>乳（にゅう）</td>
<td>新西兰</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>アジア</td>
<td>亜</td>
<td>亚洲</td>
</tr>
<tr>
<td>アメリカ</td>
<td>米</td>
<td>北美洲</td>
</tr>
<tr>
<td>ョーロッパ</td>
<td>欧</td>
<td>欧洲</td>
</tr>
<tr>
<td>南アメリカ</td>
<td>痾</td>
<td>南美洲</td>
</tr>
<tr>
<td>アフリカ</td>
<td>阿</td>
<td>非洲</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>アイスランド</td>
<td>氷</td>
<td>冰岛</td>
</tr>
<tr>
<td>アイルランド</td>
<td>愛</td>
<td>爱尔兰</td>
</tr>
<tr>
<td>アゼルバイジャン</td>
<td>是</td>
<td>阿塞拜疆</td>
</tr>
<tr>
<td>アフガニスタン</td>
<td>単</td>
<td>阿富汗</td>
</tr>
<tr>
<td>アラビア</td>
<td>刺</td>
<td>阿拉伯</td>
</tr>
<tr>
<td>アラブ首長国連邦</td>
<td>唖</td>
<td>阿拉伯联合酋长国</td>
</tr>
<tr>
<td>アルジェリア</td>
<td>留</td>
<td>阿尔及利亚</td>
</tr>
<tr>
<td>アルゼンチン</td>
<td>爾</td>
<td>阿根廷</td>
</tr>
<tr>
<td>アルバニア</td>
<td>婆</td>
<td>阿尔巴尼亚</td>
</tr>
<tr>
<td>アルメニア</td>
<td>芽</td>
<td>亚美尼亚</td>
</tr>
<tr>
<td>イエメン</td>
<td>衣</td>
<td>也门</td>
</tr>
<tr>
<td>イタリア</td>
<td>伊</td>
<td>意大利</td>
</tr>
<tr>
<td>イラン</td>
<td>斯</td>
<td>伊朗</td>
</tr>
<tr>
<td>インド</td>
<td>印</td>
<td>印度</td>
</tr>
<tr>
<td>インドネシア</td>
<td>稲</td>
<td>印度尼西亚</td>
</tr>
<tr>
<td>ウクライナ</td>
<td>宇</td>
<td>乌克兰</td>
</tr>
<tr>
<td>ウルグアイ</td>
<td>鵜</td>
<td>乌拉圭</td>
</tr>
<tr>
<td>チリ</td>
<td>智</td>
<td>智利</td>
</tr>
<tr>
<td>デンマーク</td>
<td>丁</td>
<td>丹麦</td>
</tr>
<tr>
<td>ドミニカ</td>
<td>度</td>
<td>多米尼加</td>
</tr>
<tr>
<td>トルコ</td>
<td>土</td>
<td>土耳其</td>
</tr>
<tr>
<td>ニカラグア</td>
<td>児</td>
<td>尼加拉瓜</td>
</tr>
<tr>
<td>ネパール</td>
<td>ネ</td>
<td>尼泊尔</td>
</tr>
<tr>
<td>ノルウェー</td>
<td>諾</td>
<td>挪威</td>
</tr>
<tr>
<td>バーレーン</td>
<td>罵</td>
<td>巴林</td>
</tr>
<tr>
<td>パキスタン</td>
<td>基</td>
<td>巴基斯坦</td>
</tr>
<tr>
<td>パナマ</td>
<td>巴</td>
<td>巴拿马</td>
</tr>
<tr>
<td>ハワイ</td>
<td>布</td>
<td>夏威夷</td>
</tr>
<tr>
<td>ハンガリー</td>
<td>洪</td>
<td>匈牙利</td>
</tr>
<tr>
<td>バングラデシュ</td>
<td>番</td>
<td>孟加拉国</td>
</tr>
<tr>
<td>フィリピン</td>
<td>比</td>
<td>菲律宾</td>
</tr>
<tr>
<td>フィンランド</td>
<td>芬</td>
<td>芬兰</td>
</tr>
<tr>
<td>ブータン</td>
<td>豚（ぶた）</td>
<td>不丹</td>
</tr>
<tr>
<td>エジプト</td>
<td>埃</td>
<td>埃及</td>
</tr>
<tr>
<td>エルサルバドル</td>
<td>得</td>
<td>萨尔瓦多</td>
</tr>
<tr>
<td>オーストリア</td>
<td>墺</td>
<td>奥地利</td>
</tr>
<tr>
<td>オランダ</td>
<td>蘭（らん）</td>
<td>荷兰</td>
</tr>
<tr>
<td>カタール</td>
<td>嘉</td>
<td>卡塔尔</td>
</tr>
<tr>
<td>カナダ</td>
<td>加</td>
<td>加拿大</td>
</tr>
<tr>
<td>カンボジア</td>
<td>柬</td>
<td>柬埔寨</td>
</tr>
<tr>
<td>キプロス</td>
<td>機</td>
<td>塞浦路斯</td>
</tr>
<tr>
<td>キューバ</td>
<td>玖</td>
<td>古巴</td>
</tr>
<tr>
<td>ギリシャ</td>
<td>希</td>
<td>希腊</td>
</tr>
<tr>
<td>コロンピア</td>
<td>哥</td>
<td>哥伦比亚</td>
</tr>
<tr>
<td>シリア</td>
<td>尻（しり）</td>
<td>叙利亚</td>
</tr>
<tr>
<td>シンガポール</td>
<td>新</td>
<td>新加坡</td>
</tr>
<tr>
<td>スイス</td>
<td>瑞</td>
<td>瑞士</td>
</tr>
<tr>
<td>スウェーデン</td>
<td>典</td>
<td>瑞典</td>
</tr>
<tr>
<td>スペイン</td>
<td>西</td>
<td>西班牙</td>
</tr>
<tr>
<td>スリランカ（セイロン）</td>
<td>正</td>
<td>斯里兰卡（锡兰）</td>
</tr>
<tr>
<td>プラジル</td>
<td>伯</td>
<td>巴西</td>
</tr>
<tr>
<td>ブルガリア</td>
<td>勃</td>
<td>保加利亚</td>
</tr>
<tr>
<td>べトナム</td>
<td>越</td>
<td>越南</td>
</tr>
<tr>
<td>べネズエラ</td>
<td>委</td>
<td>委内瑞拉</td>
</tr>
<tr>
<td>べラルーシ</td>
<td>辺</td>
<td>白俄罗斯</td>
</tr>
<tr>
<td>ペルー</td>
<td>秘</td>
<td>秘鲁</td>
</tr>
<tr>
<td>ベルギー</td>
<td>白</td>
<td>比利时</td>
</tr>
<tr>
<td>ポーランド</td>
<td>波</td>
<td>波兰</td>
</tr>
<tr>
<td>ボリビア</td>
<td>戊</td>
<td>玻利维亚</td>
</tr>
<tr>
<td>ポルトガル</td>
<td>葡</td>
<td>葡萄牙</td>
</tr>
<tr>
<td>ミャンマー（ビルマ）</td>
<td>缅</td>
<td>缅甸</td>
</tr>
<tr>
<td>メキシコ</td>
<td>墨</td>
<td>墨西哥</td>
</tr>
<tr>
<td>モナコ</td>
<td>摩</td>
<td>摩纳哥</td>
</tr>
<tr>
<td>モルドバ</td>
<td>喪</td>
<td>摩尔多瓦</td>
</tr>
<tr>
<td>ヨルダン</td>
<td>約</td>
<td>约旦</td>
</tr>
<tr>
<td>ラオス</td>
<td>裸</td>
<td>老挝</td>
</tr>
<tr>
<td>ルーマニア</td>
<td>尼</td>
<td>罗马尼亚</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果您喜欢我的文章，欢迎投食。/ It's my pleasure if you buy me a coffee.</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tony Chang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://aptx4869.tv/2021/06/17/countries_in_japanese/" title="日本語の変な国名の略称">https://aptx4869.tv/2021/06/17/countries_in_japanese/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag"><i class="fa fa-tag"></i> 日本語</a>
              <a href="/tags/%E5%9B%BD%E5%90%8D/" rel="tag"><i class="fa fa-tag"></i> 国名</a>
              <a href="/tags/%E7%95%A5%E7%A7%B0/" rel="tag"><i class="fa fa-tag"></i> 略称</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/17/domains_for_clubhouse/" rel="prev" title="ClubHouse穿越域名">
                  <i class="fa fa-chevron-left"></i> ClubHouse穿越域名
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/24/ubuntu_vscode_cannot_input_chinese/" rel="next" title="Ubuntu商店VSCode无法输入中文">
                  Ubuntu商店VSCode无法输入中文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Chang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div><div class="footer-custom">
</div>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


    </div>
  </footer>

  
  <script size="300" alpha="0.7" zIndex="-1" src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@latest/canvas-ribbon.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.5.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.5.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.5.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.5.0/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.5.0/source/js/bookmark.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.5.0/source/js/pjax.min.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.5.0/source/js/third-party/search/local-search.min.js"></script>

  <script class="next-config" data-name="chatra" type="application/json">{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;id&quot;:&quot;SBjode959Zwe2Dajy&quot;}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.5.0/source/js/third-party/chat/chatra.min.js"></script>
  <script async src="https://call.chatra.io/chatra.js"></script>


  <script class="next-config" data-name="pdf" type="application/json">{&quot;object_url&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;pdfobject@2.2.5&#x2F;pdfobject.min.js&quot;,&quot;integrity&quot;:&quot;sha256-YuNlP9i6s&#x2F;WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY&#x3D;&quot;},&quot;url&quot;:&quot;&#x2F;lib&#x2F;pdf&#x2F;web&#x2F;viewer.html&quot;}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.5.0/source/js/third-party/tags/pdf.min.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;dark&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.5.0/source/js/third-party/tags/mermaid.min.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;ams&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.5.0/source/js/third-party/math/mathjax.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '124px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌗',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="https://unpkg.com/qiniu-js@3.3.1/dist/qiniu.min.js"></script>
  <script>
    var qiniu_domain = "http://img.tonychang1069.top";
    var qiniu_token_url = "https://qiniu-aptx4869.vercel.app/upload";

   // date format
   Date.prototype.format = function(fmt) {
     var o = {
       "M+": this.getMonth() + 1,
       "d+": this.getDate(),
       "h+": this.getHours(),
       "m+": this.getMinutes(),
       "s+": this.getSeconds(),
       "q+": Math.floor((this.getMonth() + 3) / 3),
       "S": this.getMilliseconds()
     };
     if (/(y+)/.test(fmt)) {
       fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
     }
     for (var k in o) {
       if (new RegExp("(" + k + ")").test(fmt)) {
         fmt = fmt.replace(
           RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
       }
     }
     return fmt;
   }

   // generate uuid
   function uuid() {
     var s = [];
     var hexDigits = "0123456789abcdef";
     for (var i = 0; i < 36; i++) {
       s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
     }
     s[14] = "4";
     s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1);
     s[8] = s[13] = s[18] = s[23] = "-";
     var uuid = s.join("");
     return uuid;
   }

   // sync get request
   function syncGet(url) {
     var xhr = null;
     if (window.XMLHttpRequest) {
       xhr = new XMLHttpRequest();
     } else {
       xhr = new ActiveXObject("Microsoft.XMLHTTP");
     }
     xhr.open('GET', url, false);
     xhr.send();
     return xhr;
   }

   // get upload file path
   function getUploadFilePath() {
     var now = new Date();
     var name = uuid().replace(/-/g, "");
     var nowStr = now.format("/yyyy/MM/dd/");
     return "uploads" + nowStr + name;
   }

   // get qiniu token
   function getToken() {
     try {
       var xhr = syncGet(qiniu_token_url);
       var responseStatus = xhr.status;
       var responseJson = JSON.parse(xhr.responseText);
       if (responseStatus === 200) {
         return responseJson.data;
       } else if (responseStatus === 403) {
         alert(responseJson.msg || "图片上传失败，非法请求来源！");
       } else if (responseStatus === 429) {
         alert(responseJson.msg || "图片上传太频繁，请稍后再试！");
       } else if (responseStatus === 500) {
         alert(responseJson.msg || "图片上传失败，系统内部出错！");
       } else {
         alert("图片上传失败，发生未知错误！");
       }
     } catch (err) {
       alert("图片上传失败，发生未知错误！");
     }
     return null;
   }

   // qiniu upload image
   async function qiniuUploadImage(file) {
     var image_path = null;
     await uploadImage(file).then(function onFulfilled(res) {
       image_path = res;
     }).catch(function onRejected(err) {
       console.error(err);
     });
     return image_path;
   }

   // upload image
   function uploadImage(file) {
     return new Promise((resolve, reject) => {
       var config = null;
       var putExtra = null;
       var token = getToken();
       var key = getUploadFilePath();
       // upload init
       var observable = qiniu.upload(file, key, token, putExtra, config);
       // upload start
       observable.subscribe({
         next(res) {
           // upload progress
         },
         error(err) {
           // upload error
           reject("falied to upload image for qiniu: " + err.name);
         },
         complete(res) {
           // upload complete
           resolve(qiniu_domain + "/" + key);
         }
       });
     });
   }
  </script>
<script class="next-config" data-name="waline" type="application/json">{&quot;lang&quot;:&quot;zh-cn, en&quot;,&quot;enable&quot;:true,&quot;serverURL&quot;:&quot;https:&#x2F;&#x2F;aptx4869-waline.vercel.app&quot;,&quot;placeholder&quot;:&quot;请在这里评论。「上传图片」功能尚无法使用，请将图片上传至您常用图床。&#x2F; 請於此處評論。「上載圖片」功能尚無法使用，請將圖片上傳到您常用圖床。&#x2F; Comment here please. PICTURE-UPLOAD is not available yet. Please upload them to the server you usually use.&quot;,&quot;dark&quot;:&quot;auto&quot;,&quot;avatar&quot;:&quot;retro&quot;,&quot;meta&quot;:[&quot;nick&quot;,&quot;mail&quot;,&quot;link&quot;],&quot;pageSize&quot;:10,&quot;visitor&quot;:true,&quot;comment_count&quot;:true,&quot;requiredMeta&quot;:[],&quot;copyright&quot;:true,&quot;libUrl&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;@waline&#x2F;client&#x2F;dist&#x2F;Waline.min.js&quot;,&quot;avatarCDN&quot;:&quot;https:&#x2F;&#x2F;sdn.geekzu.org&#x2F;avatar&#x2F;&quot;,&quot;qiniuDomain&quot;:&quot;http:&#x2F;&#x2F;img.tonychang1069.top&quot;,&quot;qiniuTokenUrl&quot;:&quot;https:&#x2F;&#x2F;qiniu-aptx4869.vercel.app&#x2F;upload&quot;,&quot;emoji&quot;:[&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;walinejs&#x2F;emojis@1.0.0&#x2F;tw-emoji&quot;,&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;walinejs&#x2F;emojis@1.0.0&#x2F;bilibili&quot;,&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;walinejs&#x2F;emojis@1.0.0&#x2F;alus&quot;,&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;walinejs&#x2F;emojis@1.0.0&#x2F;tw-body&quot;,&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;walinejs&#x2F;emojis@1.0.0&#x2F;tw-natural&quot;,&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;walinejs&#x2F;emojis@1.0.0&#x2F;tw-object&quot;,&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;walinejs&#x2F;emojis@1.0.0&#x2F;tw-symbol&quot;,&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;walinejs&#x2F;emojis@1.0.0&#x2F;tw-flag&quot;,&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;walinejs&#x2F;emojis@1.0.0&#x2F;tw&quot;,&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;walinejs&#x2F;emojis@1.0.0&#x2F;weibo&quot;],&quot;el&quot;:&quot;#waline-comments&quot;,&quot;path&quot;:&quot;&#x2F;2021&#x2F;06&#x2F;17&#x2F;countries_in_japanese&#x2F;&quot;}</script>
<script>
document.addEventListener('page:loaded', () => {
  if(CONFIG.waline.qiniuDomain && CONFIG.waline.qiniuTokenUrl){
    CONFIG.waline.uploadImage = qiniuUploadImage;
  }
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>

</body>
</html>
